<Properties StartupConfiguration="{5A3378CA-2C44-D232-F3D8-6066561553F9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AsteroidActivator.cs">
    <Files>
      <File FileName="Assets/Script/ShipBehavior.cs" Line="23" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="21" Column="6" />
      <File FileName="Assets/Script/UIManager.cs" Line="20" Column="73" />
      <File FileName="Assets/Script/AsteroidCollisionDetection.cs" Line="23" Column="54" />
      <File FileName="Assets/Script/ObjectManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Controller.cs" Line="30" Column="56" />
      <File FileName="Assets/Script/BulletBehavior.cs" Line="51" Column="6" />
      <File FileName="Assets/Script/AsteroidActivator.cs" Line="20" Column="31" />
      <File FileName="Assets/Script/CountDown.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AsteroidShooterGame PreferredExecutionTarget="Unity.Editor" />
</Properties>