<Properties StartupConfiguration="{5A3378CA-2C44-D232-F3D8-6066561553F9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CountDown.cs">
    <Files>
      <File FileName="Assets/Script/ShipBehavior.cs" Line="112" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="38" Column="39" />
      <File FileName="Assets/Script/UIManager.cs" Line="26" Column="48" />
      <File FileName="Assets/Script/ObjectManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Controller.cs" Line="30" Column="56" />
      <File FileName="Assets/Script/BulletBehavior.cs" Line="52" Column="5" />
      <File FileName="Assets/Script/AsteroidCollisionDetection.cs" Line="10" Column="43" />
      <File FileName="Assets/Script/AsteroidActivator.cs" Line="30" Column="81" />
      <File FileName="Assets/Script/CountDown.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AsteroidShooterGame PreferredExecutionTarget="Unity.Editor" />
</Properties>